# mapper

./: .gitignore  README.md  build.gradle  report.xlsx
src/main/java/: CellReference.java  Range.java  Test.java  XlsxUtils.java
src/main/java/org/tinhol/mapper/api/: Mapping.java
src/main/java/org/tinhol/mapper/impl/: CellReference.java  Range.java  Test.java  XlsxUtils.java
src/main/kotlin/: Main.kt
src/main/kotlin/api/: Mapping.kt  ReadCommand.kt  Reader.kt  Source.kt  SourceFactory.kt  Target.kt  TargetFactory.kt  Transformation.kt
src/main/kotlin/impl/: ClassTarget.kt  ClassTargetFactory.kt  MapTargetSource.kt  MapTargetSourceFactory.kt  Mapper.kt  XlsxReadCommand.kt  XlsxReader.kt
src/main/kotlin/impl/json/: JsonReadCommand.kt  JsonReader.kt
src/main/kotlin/impl/xlsx/: XlsxReadCommand.kt  XlsxReader.kt
src/main/kotlin/org/tinhol/mapper/: Main.kt
src/main/kotlin/org/tinhol/mapper/api/: Mapping.kt  ReadCommand.kt  Reader.kt  Source.kt  SourceFactory.kt  Target.kt  TargetFactory.kt  Transformation.kt
src/main/kotlin/org/tinhol/mapper/impl/: ClassTarget.kt  ClassTargetFactory.kt  MapTargetSource.kt  MapTargetSourceFactory.kt  Mapper.kt
src/main/kotlin/org/tinhol/mapper/impl/json/: JsonReadCommand.kt  JsonReader.kt
src/main/kotlin/org/tinhol/mapper/impl/xlsx/: XlsxReadCommand.kt  XlsxReader.kt
src/main/kotlin/org/tinhol/mapper/test/: Device.kt  JsonTest.kt  Named.kt  XlsxTest.kt
src/main/kotlin/test/: Device.kt  JsonTest.kt  Printer.kt  Test.kt  XlsxTest.kt
src/test/java/: Xlsx2Test.java
src/test/kotlin/: Device.kt  JsonTest.kt  Named.kt  XlsxTest.kt
src/test/resources/: report.json  report.xlsx
